{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@signagewall/apps#build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "../../apps/player/public/apps/**",
        "../../apps/cms/public/apps/**"
      ]
    },
    "@signagewall/player#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "VITE_API_URL",
        "VITE_WS_URL",
        "VITE_CMS_ORIGIN",
        "VITE_APPS_BASE",
        "VITE_SENTRY_DSN"
      ]
    },
    "@signagewall/cms#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "VITE_API_URL",
        "VITE_WS_URL",
        "VITE_WEB_URL",
        "VITE_PLAYER_URL",
        "VITE_APPS_BASE",
        "VITE_SENTRY_DSN",
        "VITE_SENTRY_ENVIRONMENT",
        "VITE_GOOGLE_DRIVE_CLIENT_ID",
        "VITE_GOOGLE_DRIVE_API_KEY",
        "VITE_GOOGLE_APP_ID",
        "VITE_MS_CLIENT_ID",
        "VITE_MS_AUTHORITY",
        "VITE_DROPBOX_APP_KEY"
      ]
    },
    "@signagewall/web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_SITE_URL",
        "SEO_INDEXING_ENABLED",
        "SEO_STRICT_CONTENT_GATES",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "DATABASE_URI",
        "PAYLOAD_SECRET",
        "R2_ACCOUNT_ID",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_BUCKET",
        "R2_PUBLIC_URL"
      ],
      "passThroughEnv": [
        "RESEND_API_KEY",
        "RESEND_AUDIENCE_ID",
        "MAIL_FROM",
        "CONTACT_NOTIFY_TO"
      ]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
